{
  "name": "heroku-datadog",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimmyCarbone/heroku-datadog"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "basic-auth": "1.x",
    "dotenv": "^16.0.1",
    "express": "4.x",
    "file-system": "2.2.2",
    "ioredis": "^5.2.2",
    "moment": "^2.29.4",
    "node-dogstatsd": "0.0.x",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "8.0",
    "npm": "6.1.0"
  }
}
